zodiac symbols

	U+2648 ♈ ARIES 
	U+2649 ♉ TAURUS 
	U+264A ♊ GEMINI
	U+264B ♋ CANCER
	U+264C ♌ LEO 
	U+264D ♍ VIRGO 
	U+264E ♎ LIBRA 
	U+264F ♏ SCORPIUS 
	U+2650 ♐ SAGITTARIUS 
	U+2651 ♑ CAPRICORN 
	U+2652 ♒ AQUARIUS 
	U+2653 ♓ PISCES 
	U+26CE ⛎ OPHIUCHUS 

	U+263F ☿ MERCURY
	U+2641 ♁ EARTH
	U+2642 ♂ MARS
	U+2643 ♃ JUPITER
	U+2644 ♄ SATURN
	U+2645 ♅ URANUS
	U+2646 ♆ NEPTUNE
	U+2647 ♇ PLUTO

	U+26B3 ⚳ CERES
	U+26B4 ⚴ PALLAS
	U+26B5 ⚵ JUNO
	U+26B6 ⚶ VESTA
	U+26B7 ⚷ CHIRON

	U+26B8 ⚸ BLACK MOON LILITH
	U+2665 ♥ BLACK HEART SUIT
	U+2605 ★ BLACK STAR

	U+26D3 ⛓ CHAINS
	U+26CF ⛏ PICK

	U+2642 ♂ MALE SIGN 
	U+2640 ♀ FEMALE SIGN 
	U+26B2 ⚲ NEUTER
	U+26A2 ⚢ DOUBLED FEMALE SIGN  
	U+26A3 ⚣ DOUBLED MALE SIGN 
	U+26A4 ⚤ INTERLOCKED FEMALE AND MALE SIGN  
	U+26A5 ⚥ MALE AND FEMALE SIGN
	U+26A6 ⚦ MALE WITH STROKE SIGN
	U+26A7 ⚧ MALE WITH STROKE AND MALE AND FEMALE SIGN
	U+26A8 ⚨ VERTICAL MALE WITH STROKE SIGN
	U+26A9 ⚩ HORIZONTAL MALE WITH STROKE SIGN

    U+2311 ⌑ SQUARE LOZENGE

			// ┌─┬┐  ╔═╦╗  ╓─╥╖  ╒═╤╕
			// │ ││  ║ ║║  ║ ║║  │ ││
			// ├─┼┤  ╠═╬╣  ╟─╫╢  ╞═╪╡
			// └─┴┘  ╚═╩╝  ╙─╨╜  ╘═╧╛


braiile dots

	0	1	2	3	4	5	6	7	8	9	A	B	C	D	E	F

U+280x	⠀	⠁	⠂	⠃	⠄	⠅	⠆	⠇	⠈	⠉	⠊	⠋	⠌	⠍	⠎	⠏
U+281x	⠐	⠑	⠒	⠓	⠔	⠕	⠖	⠗	⠘	⠙	⠚	⠛	⠜	⠝	⠞	⠟
U+282x	⠠	⠡	⠢	⠣	⠤	⠥	⠦	⠧	⠨	⠩	⠪	⠫	⠬	⠭	⠮	⠯
U+283x	⠰	⠱	⠲	⠳	⠴	⠵	⠶	⠷	⠸	⠹	⠺	⠻	⠼	⠽	⠾	⠿

U+284x	⡀	⡁	⡂	⡃	⡄	⡅	⡆	⡇	⡈	⡉	⡊	⡋	⡌	⡍	⡎	⡏
U+285x	⡐	⡑	⡒	⡓	⡔	⡕	⡖	⡗	⡘	⡙	⡚	⡛	⡜	⡝	⡞	⡟
U+286x	⡠	⡡	⡢	⡣	⡤	⡥	⡦	⡧	⡨	⡩	⡪	⡫	⡬	⡭	⡮	⡯
U+287x	⡰	⡱	⡲	⡳	⡴	⡵	⡶	⡷	⡸	⡹	⡺	⡻	⡼	⡽	⡾	⡿
U+288x	⢀	⢁	⢂	⢃	⢄	⢅	⢆	⢇	⢈	⢉	⢊	⢋	⢌	⢍	⢎	⢏
U+289x	⢐	⢑	⢒	⢓	⢔	⢕	⢖	⢗	⢘	⢙	⢚	⢛	⢜	⢝	⢞	⢟
U+28Ax	⢠	⢡	⢢	⢣	⢤	⢥	⢦	⢧	⢨	⢩	⢪	⢫	⢬	⢭	⢮	⢯
U+28Bx	⢰	⢱	⢲	⢳	⢴	⢵	⢶	⢷	⢸	⢹	⢺	⢻	⢼	⢽	⢾	⢿
U+28Cx	⣀	⣁	⣂	⣃	⣄	⣅	⣆	⣇	⣈	⣉	⣊	⣋	⣌	⣍	⣎	⣏
U+28Dx	⣐	⣑	⣒	⣓	⣔	⣕	⣖	⣗	⣘	⣙	⣚	⣛	⣜	⣝	⣞	⣟
U+28Ex	⣠	⣡	⣢	⣣	⣤	⣥	⣦	⣧	⣨	⣩	⣪	⣫	⣬	⣭	⣮	⣯
U+28Fx	⣰	⣱	⣲	⣳	⣴	⣵	⣶	⣷	⣸	⣹	⣺	⣻	⣼	⣽	⣾	⣿

0	1	2	3	4	5	6	7	8
	⠂	⡂	⡡	⢕	⢝	⣝	⣟	⣿