
[todo: still in development!]
[todo: how to better handle strings with quotes in?]

CubiName1 = Ai`nana
CubiChar1 = ☿
CubiHome1 = Fire
CubiColor1 = Orange
CubiStdAi1 = CubiAi.FleeToRing
CubiJbAi1 = CubiAi.JailBreak

CubiName2 = Bel`lona
CubiChar2 = ☿
CubiHome2 = Air
CubiColor2 = DeepSkyBlue
CubiStdAi2 = CubiAi.FlowOutAndBack
CubiJbAi2 = CubiAi.JailBreak

CubiName3 = Cy`rene
CubiChar3 = ☿
CubiHome3 = Water
CubiColor3 = DarkOrchid
CubiStdAi3 = CubiAi.FleeToRing
CubiJbAi3 = CubiAi.JailBreak

CubiName4 = Del`ta
CubiChar4 = ☿
CubiHome4 = Earth
CubiColor4 = MediumSeaGreen
CubiStdAi4 = CubiAi.FleeToRing
CubiJbAi4 = CubiAi.JailBreak
